<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.app.civilix.OutflowTableActivity">


    <ListView
        android:id="@+id/listViewOutflows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InflowTableActivity">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/AddOutflow"
            android:src="@drawable/ic_add_white_18dp"
            android:visibility="visible"
            tools:visibility="visible" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
